#!/bin/bash

sudo apt update -y
sudo apt upgrade -y
sudo reboot

#install git
sudo apt install git

#configure git
git config --global user.email "andrew@andrewriley.info"
git config --global user.name "Andrew Riley"

#configure ssh PKI
ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa -q -N "" -C "andrew@andrewriley.info"


#install docker
https://docs.docker.com/engine/install/ubuntu/
https://docs.docker.com/engine/install/linux-postinstall/

#install gcc
sudo apt install gcc -y

#blacklist nouveau
sudo nano /etc/modprobe.d/blacklist-nouveau.conf
blacklist nouveau
options nouveau modeset=0
sudo update-initramfs -u
sudo reboot

#steps for NVIDIA / CUDA
lspci | grep -i nvidia

#######################

###### INSTALL NVIDIA DRIVERS

#install nvidia drivers - https://docs.nvidia.com/datacenter/tesla/driver-installation-guide/index.html#
sudo apt-get install nvidia-open
#sudo apt-get install cuda-drivers
sudo reboot
#post install tasks
#systemctl start persistenced
cat /proc/driver/nvidia/version
nvidia-smi

################

######INSTALL CUDA

#Install CUDA https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#
#remove anything existing
#sudo /usr/local/cuda-X.Y/bin/cuda-uninstaller
uname -m && cat /etc/*release
#remove existing repos
sudo apt-key del 7fa2af80

#nvidia keyring
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb
sudo dpkg -i cuda-keyring_1.1-1_all.deb

#update
sudo apt-get update -y

#install CUDA toolkit
sudo apt-get install cuda-toolkit -y

################


##### INSTALL CUDA TOOLKIT FOR DOCKER

#  https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#prerequisites

curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
  && curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
    sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
    sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list


sudo apt-get update


sudo apt-get install -y nvidia-container-toolkit


#################


## DISABLE UBUNTU LOCAL RESOLVER

sudo systemctl disable --now systemd-resolved
sudo systemctl stop systemd-resolved
sudo rm /etc/resolv.conf

** need to find instructions for turning off the stub resolver